ChangeLog:
20170323  v2.0.0  Compatible with B_Cut.
20170428  V2.0.1  (1) Reset flash status register before download.
                  (2) Verify checksum after download.
20170508  v2.0.2  Enable RSIP Function.
20170724  v2.0.3  (1) Fix other baudrate except 1.5Mbps can not download issue
                  (2) Add Security Boot image process function
20170815  v2.0.4  Add Offset and Len options to Security Boot
20170822  v2.1.0  Adjust Generate Tabpage. Generate Image_All.bin without inserting system data by default. Select system.bin if needed.
20170915  v2.2.0  (1) Build flash loader with ROM symbols, which is compatible with SMIC and UMC version.
                  (2) Add "Advanced Setting" functions to Download Tabpage, which makes users to be able to check and modify flash status registers.
                  (3) Modify Download Tabpage layout.